# AuthWebAPI

./: ApiKeyMiddleware.cs  AuthWebAPI.csproj  AuthWebAPI.http  JwtOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ValuesController.cs
Migrations/: 20240806081223_Inital.Designer.cs  20240806081223_Inital.cs  20240807100803_init.Designer.cs  20240807100803_init.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  User.cs  UserDTO.cs
Properties/: launchSettings.json
